HOST=http://localhost
PORT=5000

DB_CONNECTION_STRING=mongodb://localhost:27017/enhanced-dictionary
JWT_SECRET_KEY=dev_jwt_secret_key
JWT_EXPIRE_IN=3600000
JWT_ISSUER=enhanced_dictionary_server
JWT_AUDIENCE=enhanced_dictionary_client